PORT=3000
AUTH_SECRET=your_secret
DATABASE_URL=your_postgres_url
ACCESS_KEY_ID=your_s3_access_key
SECRET_ACCESS_KEY=your_s3_secret_key
S3_ENDPOINT=your_s3_endpoint
S3_REGION=your_s3_region
S3_BUCKET=your_s3_bucket